<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..;../include;../loki/include/loki/noncc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\hylib.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)
redist.bat
redist_src.bat</Command>
    </PostBuildEvent>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\hylib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\bin\hylib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..;../include;../loki/include/loki/noncc;../loki/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\hylib.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)
redist_src.bat</Command>
    </PostBuildEvent>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\hylib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\bin\hylib_d.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\ImgFont.cpp" />
    <ClCompile Include="..\src\LayeredWindow.cpp" />
    <ClCompile Include="..\src\LayeredWnd.cpp" />
    <ClCompile Include="..\src\log.cpp" />
    <ClCompile Include="..\src\logview.cpp" />
    <ClCompile Include="..\src\mt19937ar.cpp" />
    <ClCompile Include="..\src\ResourceMgr.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\src\strings.cpp" />
    <ClCompile Include="..\src\tmpldlg.cpp" />
    <ClCompile Include="..\src\util.cpp" />
    <ClCompile Include="..\src\WndElem.cpp" />
    <ClCompile Include="..\tinyxml\tinystr.cpp" />
    <ClCompile Include="..\tinyxml\tinyxml.cpp" />
    <ClCompile Include="..\tinyxml\tinyxmlerror.cpp" />
    <ClCompile Include="..\tinyxml\tinyxmlparser.cpp" />
    <ClCompile Include="..\loki\include\noncc\loki\Singleton.cpp" />
    <ClCompile Include="..\loki\include\noncc\loki\SmallObj.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\_prolog.h" />
    <ClInclude Include="..\include\assoc_vector.h" />
    <ClInclude Include="..\include\buffer.h" />
    <ClInclude Include="..\include\compare.h" />
    <ClInclude Include="..\include\hylib_all.h" />
    <ClInclude Include="..\include\ImgFont.h" />
    <ClInclude Include="..\include\LayeredWindow.h" />
    <ClInclude Include="..\include\LayeredWnd.h" />
    <ClInclude Include="..\include\log.h" />
    <ClInclude Include="..\include\logview.h" />
    <ClInclude Include="..\include\macro.h" />
    <ClInclude Include="..\include\MemDC.h" />
    <ClInclude Include="..\include\random.h" />
    <ClInclude Include="..\include\ResourceMgr.h" />
    <ClInclude Include="..\include\singleton.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="..\include\stl_ext.h" />
    <ClInclude Include="..\include\strings.h" />
    <ClInclude Include="..\include\threads.h" />
    <ClInclude Include="..\include\tmpldlg.h" />
    <ClInclude Include="..\include\util.h" />
    <ClInclude Include="..\include\util_tmpl.h" />
    <ClInclude Include="..\include\WndElem.h" />
    <ClInclude Include="..\tinyxml\tinystr.h" />
    <ClInclude Include="..\tinyxml\tinyxml.h" />
    <ClInclude Include="..\loki\include\noncc\loki\AbstractFactory.h" />
    <ClInclude Include="..\loki\include\noncc\loki\AssocVector.h" />
    <ClInclude Include="..\loki\include\noncc\loki\DataGenerators.h" />
    <ClInclude Include="..\loki\include\noncc\loki\EmptyType.h" />
    <ClInclude Include="..\loki\include\noncc\loki\Factory.h" />
    <ClInclude Include="..\loki\include\noncc\loki\Functor.h" />
    <ClInclude Include="..\loki\include\noncc\loki\HierarchyGenerators.h" />
    <ClInclude Include="..\loki\include\noncc\loki\LokiTypeInfo.h" />
    <ClInclude Include="..\loki\include\noncc\loki\MultiMethods.h" />
    <ClInclude Include="..\loki\include\noncc\loki\NullType.h" />
    <ClInclude Include="..\loki\include\noncc\loki\Singleton.h" />
    <ClInclude Include="..\loki\include\noncc\loki\SmallObj.h" />
    <ClInclude Include="..\loki\include\noncc\loki\SmartPtr.h" />
    <ClInclude Include="..\loki\include\noncc\loki\static_check.h" />
    <ClInclude Include="..\loki\include\noncc\loki\Threads.h" />
    <ClInclude Include="..\loki\include\noncc\loki\Tuple.h" />
    <ClInclude Include="..\loki\include\noncc\loki\Typelist.h" />
    <ClInclude Include="..\loki\include\noncc\loki\TypeManip.h" />
    <ClInclude Include="..\loki\include\noncc\loki\TypeTraits.h" />
    <ClInclude Include="..\loki\include\noncc\loki\Visitor.h" />
    <ClInclude Include="..\include\detail\_log_detail.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\include\util.inl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\include\WndElem.inl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>