//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\StyleToolkit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\StyleToolkit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StyleToolkit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StyleToolkit Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_STYLETOOLKIT_DIALOG DIALOGEX 0, 0, 262, 247
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 12, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT1,182,190,61,12,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_DIVIDER1,"Static",SS_BLACKRECT | NOT WS_VISIBLE,6,
                    90,250,1
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,60,45,
                    70,13
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",0x0,159,45,
                    70,13
    CONTROL         "Progress1",IDC_PROGRESS3,"msctls_progress32",0x0,60,66,
                    70,13
    CONTROL         "Progress1",IDC_PROGRESS4,"msctls_progress32",0x0,159,66,
                    70,11
    PUSHBUTTON      "",IDC_PSTEP1,136,45,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_PSTEP2,234,45,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_PSTEP3,136,66,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_PSTEP4,234,66,14,13,NOT WS_TABSTOP
    CONTROL         "",IDC_DIVIDER2,"Static",SS_BLACKRECT | NOT WS_VISIBLE,6,
                    170,249,1
    CONTROL         "",IDC_VDIV1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,118,
                    91,1,79
    PUSHBUTTON      "",IDC_VISTSTYLE1NORM,13,102,45,14
    PUSHBUTTON      "",IDC_VISTSTYLE1HOVER,13,120,45,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VISTSTYLE1PRESS,13,138,45,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VISTSTYLE1CHECK,66,102,45,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VISTSTYLE1CHECKT,66,120,45,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VISTSTYLE1CHECKTD,66,138,45,14,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_AQUA1,132,99,38,34,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_AQUA2,207,99,38,34,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_AQUA3,168,121,40,40,NOT WS_TABSTOP
    CONTROL         "",IDC_STRINGFRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,17,187,84,40
    PUSHBUTTON      "",IDC_VISTSTYLE2NORM,119,189,45,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VISTSTYLE2HOT,119,209,45,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,182,210,61,12,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_SD_CLIENT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    5,25,252,217
    PUSHBUTTON      "",IDC_SD_ABOUT,215,6,14,14
    PUSHBUTTON      "",IDC_SD_MINIMIZE,229,6,14,14
    PUSHBUTTON      "",IDC_SD_CANCEL,242,6,14,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "StyleToolkit MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StyleToolkit\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StyleToolkit.EXE\0"
            VALUE "ProductName", "StyleToolkit Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_METAL               JPG     MOVEABLE PURE   "res\\BrushedMetal.jpg"
IDR_WATER               JPG     MOVEABLE PURE   "res\\Waterfall.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_SHIELD              PNG     MOVEABLE PURE   "res\\VistaShield.png"
IDR_PSTEP1              PNG     MOVEABLE PURE   "res\\pstepGreen.png"
IDR_PSTEP2              PNG     MOVEABLE PURE   "res\\pstepPurple.png"
IDR_PSTEP3              PNG     MOVEABLE PURE   "res\\pstepCopper.png"
IDR_PSTEP4              PNG     MOVEABLE PURE   "res\\pstepBlue.png"
IDR_ADD16               PNG     MOVEABLE PURE   "res\\Add16.png"
IDR_DB16                PNG     MOVEABLE PURE   "res\\db16.png"
IDR_CANCEL              PNG     MOVEABLE PURE   "res\\Cancel.png"
IDR_MINIMIZE            PNG     MOVEABLE PURE   "res\\Minimize.png"
IDR_ABOUT               PNG     MOVEABLE PURE   "res\\About.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About StyleToolkit..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\StyleToolkit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

